##patches/Renderer.js
#patches/Renderer/SVG.js
patches/Util.js
patches/Control/ModifyFeature.js
#patches/Control/PanZoom.js
#patches/Control/Scale.js
#patches/Control/SelectFeature.js
#patches/Handler/Donuts.js
patches/Format/SOSGetFeatureOfInterest.js
patches/Format/SOSGetObservation.js
#patches/Format/WMSCapabilities.js
patches/Format/WFSCapabilities/v1_0_0.js
patches/Format/WFSCapabilities/v1_1_0.js
patches/Format/WPSExecute.js
patches/Format/WPSDescribeProcess.js
patches/Format/KML.js
patches/Layer/WMS.js
##patches/Control/PanZoomBar.js
##patches/Lang/cs-CZ.js
##patches/Lang/en.js
